<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leitura Compartilhada</title>
    <link rel="icon" href="../images/teste.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/feedback.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/hamburguer.css" />
  </head>

  <body>
    <script src="../javascript/hamburguer.js"></script>

    <header class="header">
      <div class="hamburger">&#9776;</div>
      <div class="header-content">
        <div class="logo">
          <img src="../images/teste.png" alt="Logo do Site" />
        </div>
        <nav class="nav-links">
          <a href="../HTML/inicial.html">Pagina Inicial</a>
          <a href="../HTML/procurar.html">Categorias de livros</a>
          <a href="../HTML/livros.html">Livros em destaque</a>
          <a href="../HTML/feedback.html">Avaliações e Comentários</a>
        </nav>
        <div class="login">
          <a href="login.html">Login</a>
        </div>
        <div class="sidebar" id="sidebar">
          <a href="inicial.html">Pagina Inicial</a>
          <a href="sobre.html">Sobre</a>
        </div>
      </div>
    </header>

    <main>
      <div class="banner">
        <div style="margin: 10px; padding: 10px"></div>
        <img src="../images/banner.png" alt="Banner Descritivo" />
      </div>
      <h1>Preferências de Livros</h1>
      <form action="#" method="post">
        <label for="genero">Gênero Favorito:</label>
        <select name="genero" id="genero">
          <option value="fantasia">Fantasia</option>
          <option value="ficcao">Ficção Científica</option>
          <option value="romance">Romance</option>
          <option value="suspense">Suspense</option>
          <option value="aventura">Aventura</option>
        </select>

        <label for="autor">Autor Favorito:</label>
        <input type="text" id="autor" name="autor" />

        <label for="ano">Ano de Lançamento Preferido:</label>
        <input type="number" id="ano" name="ano" />

        <label for="livro"
          >Deixe seu comentario sobre algum livro que voce leu:</label
        >
        <input type="text" id="livro" name="livro" />

        <input type="submit" value="Enviar" />
      </form>
    </main>

    <footer>
      <div class="footer-links">
        <h3>Links Rápidos</h3>
        <ul>
          <li><a href="inicial.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h3>Contato</h3>
        <p>Email: contato@nossabiblioteca.com.br</p>
        <p>Telefone: (11) 4002-8922</p>
      </div>
      <div class="footer-social">
        <h3>Redes Sociais</h3>
        <a href="http://facebook.com">Facebook</a>
        <a href="http://twitter.com">Twitter</a>
        <a href="http://instagram.com">Instagram</a>
      </div>
      <div class="footer-legal">
        <p>© 2024 Nossa Biblioteca Virtual. Todos os direitos reservados.</p>
        <p>Política de Privacidade</p>
        <p>Termos de Uso</p>
      </div>
    </footer>
  </body>
</html>
