<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leitura Compartilhada</title>
    <link rel="icon" href="../images/teste.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/inicial.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/hamburguer.css" />
  </head>

  <body>
    <script src="../javascript/hamburguer.js"></script>

    <header class="header">
      <div class="hamburger">&#9776;</div>
      <div class="header-content">
        <div class="logo">
          <img src="../images/teste.png" alt="Logo do Site" />
        </div>
        <nav class="nav-links">
          <a href="../HTML/inicial.html">Pagina Inicial</a>
          <a href="../HTML/procurar.html">Categorias de livros</a>
          <a href="../HTML/livros.html">Livros em destaque</a>
          <a href="../HTML/feedback.html">Avaliações e Comentários</a>
        </nav>
        <div class="login">
          <a href="login.html">Login</a>
        </div>
        <div class="sidebar" id="sidebar">
          <a href="inicial.html">Pagina Inicial</a>
          <a href="sobre.html">Sobre</a>
        </div>
      </div>
    </header>

    <main>
      <div class="banner">
        <div style="margin: 10px; padding: 10px"></div>
        <img src="../images/banner.png" alt="Banner Descritivo" />
      </div>

      <div style="display: grid; place-items: center">
        <h1>Bem-vindo à Leitura Compartilhada</h1>
      </div>
      <p>
        Em um mundo repleto de histórias fascinantes, onde cada livro é uma
        porta para um universo novo e emocionante, nossa plataforma foi criada
        com o objetivo de celebrar a paixão pela leitura. Seja você um ávido
        devorador de livros ou alguém que está começando sua jornada literária,
        aqui você encontrará um espaço acolhedor para explorar, descobrir e
        compartilhar o prazer da leitura.
      </p>
      <p>
        Navegue por nossas seções e descubra uma ampla variedade de títulos em
        alta, desde os clássicos atemporais até as últimas novidades literárias.
        Explore recomendações, compartilhe suas opiniões e participe de
        discussões apaixonadas sobre os livros que mexem com sua imaginação e
        enriquecem sua vida.
      </p>
      <p>
        A Leitura Compartilhada é mais do que uma plataforma online, é uma
        comunidade de leitores dedicados que valorizam a magia das palavras e o
        poder transformador da literatura. Junte-se a nós nessa jornada de
        descobertas literárias e embarque em uma aventura que só a leitura pode
        proporcionar.
      </p>
      <p>Vamos mergulhar juntos no universo encantado dos livros!</p>

      <audio controls>
        <source
          src="../audio/ttsmaker-file-2024-3-14-21-30-19.mp3"
          type="audio/mpeg"
        />
        Seu navegador não suporta o elemento de áudio.
      </audio>

      <h1 class="text-center">Livros mais vendidos:</h1>

      <div class="carrossel-container">
        <div class="carrossel">
          <div class="livros-container auto">
            <div class="livro">
              <img src="../images/HP.jpg" alt="Livro 1" />
              <p>Harry Potter</p>
            </div>
            <div class="livro">
              <img src="../images/SA.jpg" alt="Livro 2" />
              <p>O Senhor dos Anéis</p>
            </div>
            <div class="livro">
              <img src="../images/principe.jpg" alt="Livro 3" />
              <p>O Pequeno Príncipe</p>
            </div>
            <div class="livro">
              <img src="../images/codigo.jpg" alt="Livro 4" />
              <p>O Código Da Vinci</p>
            </div>
            <div class="livro">
              <img src="../images/alquimista.jpg" alt="Livro 5" />
              <p>O Alquimista</p>
            </div>
            <div class="livro">
              <img src="../images/vermelho.jpg" alt="Livro 6" />
              <p>O Livro Vermelho</p>
            </div>
            <div class="livro">
              <img src="../images/biblia.jpg" alt="Livro 7" />
              <p>A Bíblia</p>
            </div>
            <div class="livro">
              <img src="../images/ficcao4.jpg" alt="Livro 8" />
              <p>Fahrenheit 45</p>
            </div>
          </div>
        </div>
      </div>

      <h1 class="text-center">Livros em alta:</h1>

      <div class="carrossel-container">
        <div class="carrossel">
          <div class="livros-container auto">
            <div class="livro">
              <img src="../images/Senna.jpg" alt="Livro 1" />
              <p>Ayrton Senna</p>
            </div>
            <div class="livro">
              <img src="../images/acaba.jpg" alt="Livro 2" />
              <p>É assim que acaba</p>
            </div>
            <div class="livro">
              <img src="../images/começa.jpg" alt="Livro 3" />
              <p>É assim que começa</p>
            </div>
            <div class="livro">
              <img src="../images/flores.jpg" alt="Livro 4" />
              <p>Onde estão as flores?</p>
            </div>
            <div class="livro">
              <img src="../images/rio.jpg" alt="Livro 5" />
              <p>Tudo é rio</p>
            </div>
            <div class="livro">
              <img src="../images/sabedoria.jpg" alt="Livro 6" />
              <p>Minutos de sabedoria</p>
            </div>
            <div class="livro">
              <img src="../images/esperto.jpg" alt="Livro 7" />
              <p>Mais esperto que o diabo</p>
            </div>
            <div class="livro">
              <img src="../images/witcher.jpg" alt="Livro 8" />
              <p>The witcher</p>
            </div>
          </div>
        </div>
      </div>

      <p></p>

      <h1>Reviews:</h1>

      <table>
        <tr>
          <th>Livro</th>
          <th>Análise do livro</th>
        </tr>
        <tr>
          <td>Harry potter</td>
          <td>
            <a href="https://www.youtube.com/watch?v=YeJ7O-Y03fs"
              >Review no youtube por "PÁGINA 31"</a
            >
          </td>
        </tr>
      </table>

      <table>
        <tr>
          <th>Livro</th>
          <th>Análise do livro</th>
        </tr>
        <tr>
          <td>Eragon Volume1</td>
          <td>
            <a href="https://www.youtube.com/watch?v=WehH49FgdnI"
              >Review no youtube por "Sala Mágica do Vilmar"</a
            >
          </td>
        </tr>
      </table>

      <h2>Livros mais procurados</h2>

      <table>
        <tr>
          <th>Posição</th>
          <th>Nome do Livro</th>
        </tr>
        <tr>
          <td>1</td>
          <td>É assim que acaba - Colleen Hoover</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Nas pegadas da alemoa - Ilko Minev</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Amor & gelato - Jenna Evans Welch</td>
        </tr>
        <tr>
          <td>4</td>
          <td>É assim que começa - Colleen Hoover</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Torto arado - Itamar Vieira Junior</td>
        </tr>
      </table>
    </main>

    <footer>
      <div class="footer-links">
        <h3>Links Rápidos</h3>
        <ul>
          <li><a href="inicial.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h3>Contato</h3>
        <p>Email: contato@nossabiblioteca.com.br</p>
        <p>Telefone: (11) 4002-8922</p>
      </div>
      <div class="footer-social">
        <h3>Redes Sociais</h3>
        <a href="http://facebook.com">Facebook</a>
        <a href="http://twitter.com">Twitter</a>
        <a href="http://instagram.com">Instagram</a>
      </div>
      <div class="footer-legal">
        <p>© 2024 Nossa Biblioteca Virtual. Todos os direitos reservados.</p>
        <p>Política de Privacidade</p>
        <p>Termos de Uso</p>
      </div>
    </footer>
  </body>
</html>
