<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leitura Compartilhada</title>
    <link rel="icon" href="./images/teste.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/livros.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/hamburguer.css" />
  </head>

  <body>
    <script src="../javascript/hamburguer.js"></script>

    <header class="header">
      <div class="hamburger">&#9776;</div>
      <div class="header-content">
        <div class="logo">
          <img src="../images/teste.png" alt="Logo do Site" />
        </div>
        <nav class="nav-links">
          <a href="../HTML/inicial.html">Pagina Inicial</a>
          <a href="../HTML/procurar.html">Categorias de livros</a>
          <a href="../HTML/livros.html">Livros em destaque</a>
          <a href="../HTML/feedback.html">Avaliações e Comentários</a>
        </nav>
        <div class="login">
          <a href="login.html">Login</a>
        </div>
        <div class="sidebar" id="sidebar">
          <a href="inicial.html">Pagina Inicial</a>
          <a href="sobre.html">Sobre</a>
        </div>
      </div>
    </header>

    <p></p>

    <main>
      <div class="banner">
        <div style="margin: 10px; padding: 10px"></div>
        <img src="../images/banner.png" alt="Banner Descritivo" />
      </div>
      <h1>Livros em Destaque</h1>
      <h3>
        Encontre aqui os livros que já foram destaque no leitura compartilhada.
      </h3>
      <div style="margin: 20px; padding: 10px"></div>

      <div class="livro-comentario">
        <div class="livro">
          <img src="../images/aquario.jpg" alt="Livro 1" />
          <p>O aquário na janela</p>
        </div>
        <div class="comentario">
          <p>
            Raquel é uma moça comum, de uma pequena cidade, que começa a
            experimentar sonhos bastante vívidos e significativamente
            interativos. Procura por ajuda médica em uma cidade maior, onde seu
            irmão Miguel trabalha em uma firma que desenvolve tecnologias de
            informática, que pertence a Rodrigo, um gênio da computação e dos
            negócios. Suas vidas acabarão por se entrelaçar de uma forma
            absolutamente inimaginável.
          </p>
        </div>
      </div>
      <div style="margin: 20px; padding: 10px"></div>

      <div class="livro-comentario">
        <div class="livro">
          <img src="../images/tempestade.jpg" alt="Livro 2" />
          <p>Mesmo se a Tempestade Chegar</p>
        </div>
        <div class="comentario">
          <p>
            Entre combates mortais em um mundo distópico, o enredo agrada os fãs
            de ficção científica ao mesmo tempo que conta com elementos de
            romance e fantasia. Mais que isso: a obra também propõe uma
            discussão sobre os limites da ética e da moral, além de tratar sobre
            a necessidade de defender a vida humana apesar de todos os problemas
            existentes na sociedade.
          </p>
        </div>
      </div>
      <div style="margin: 20px; padding: 10px"></div>

      <div class="livro-comentario">
        <div class="livro">
          <img src="../images/cor.jpg" alt="Livro 1" />
          <p>Um defeito de cor</p>
        </div>
        <div class="comentario">
          <p>
            Pautado em intensa pesquisa documental, Um defeito de cor é um
            retrato original e pungente da exploração e da luta de africanos na
            diáspora e de seus descendentes, durante oito décadas da formação da
            sociedade brasileira.
          </p>
        </div>
      </div>
      <div style="margin: 20px; padding: 10px"></div>

      <div class="livro-comentario">
        <div class="livro">
          <img src="../images/segredo.jpg" alt="Livro 1" />
          <p>O segredo da empregada</p>
        </div>
        <div class="comentario">
          <p>
            Não espie por trás da porta! “Freida McFadden segue entregando
            aquilo que faz de melhor: enganar o leitor da primeira à última
            página!” – Tiago Valente, booktoker com mais de meio milhão de
            seguidores Millie está de volta! A aguardada sequência de A
            empregada. Millie saiu da casa dos Winchesters e está mais uma vez
            procurando emprego. Agora o segredo que ela precisa proteger é mais
            sombrio ainda. Achar alguém que não faça mil perguntas sobre a vida
            – e o passado – de uma candidata a empregada costuma ser
            praticamente impossível. Por isso Millie mal consegue acreditar
            quando Douglas Garrick a contrata. O plano dela é trabalhar na casa
            da família por um período curto, de preferência sem atrair nenhuma
            atenção, até alcançar seu objetivo maior. Só que, enquanto ela passa
            os dias limpando a cobertura deslumbrante e preparando pratos
            requintados para o casal, a Sra. Garrick nunca sai do quarto. Na
            verdade, as duas não foram sequer apresentadas. E Millie tem certeza
            de que já a ouviu chorando. Certo dia, ao colocar a roupa para
            lavar, ela vê manchas de sangue na camisola da mulher. Não é a
            primeira vez, e Millie decide descobrir o que está acontecendo.
            Quando finalmente consegue entrar no quarto, o que vê lá dentro muda
            todos os seus planos. Alguém precisa pagar. E o preço depende
            unicamente do que Millie está disposta a fazer.
          </p>
        </div>
      </div>
      <div style="margin: 20px; padding: 10px"></div>

      <div class="livro-comentario">
        <div class="livro">
          <img src="../images/witcher.jpg" alt="Livro 1" />
          <p>The Witcher Ronin</p>
        </div>
        <div class="comentario">
          <p>
            The Witcher Ronin é um mangá original ambientado no universo de The
            Witcher. Neste novo mundo inspirado no Japão do período Edo, Geralt
            enfrenta decisões morais complicadas enquanto luta contra diversos
            yōkai e oni, criaturas inspiradas nos mitos japoneses.
          </p>
        </div>
      </div>
      <div style="margin: 20px; padding: 10px"></div>

      <h1>Ranking mais vendidos em 2022:</h1>

      <ol class="lista-estilizada">
        <li>É assim que acaba - Colleen Hoover</li>
        <li>Nas pegadas da alemoa - Ilko Minev</li>
        <li>Amor & gelato - Jenna Evans Welch</li>
        <li>É assim que começa - Colleen Hoover</li>
        <li>Torto arado - Itamar Vieira Junior</li>
        <li>Os sete maridos de Evelyn Hugo - Taylor Jenkins Reid</li>
        <li>A hipótese do amor - Ali Hazelwood</li>
        <li>A garota do lago - Charlie Donlea</li>
        <li>Todas as suas (im)perfeições - Colleen Hoover</li>
        <li>A biblioteca da meia-noite - Matt Haig</li>
      </ol>
    </main>

    <footer>
      <div class="footer-links">
        <h3>Links Rápidos</h3>
        <ul>
          <li><a href="inicial.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h3>Contato</h3>
        <p>Email: contato@nossabiblioteca.com.br</p>
        <p>Telefone: (11) 4002-8922</p>
      </div>
      <div class="footer-social">
        <h3>Redes Sociais</h3>
        <a href="http://facebook.com">Facebook</a>
        <a href="http://twitter.com">Twitter</a>
        <a href="http://instagram.com">Instagram</a>
      </div>
      <div class="footer-legal">
        <p>© 2024 Nossa Biblioteca Virtual. Todos os direitos reservados.</p>
        <p>Política de Privacidade</p>
        <p>Termos de Uso</p>
      </div>
    </footer>
  </body>
</html>
