<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Entrar</title>
  </head>
  <body
    class="d-flex align-items-center justify-content-center py-4 bg-body-tertiary"
    style="height: 100vh"
  >
    <main class="w-100" style="max-width: 330px">
      <form action="../HTML/inicial.html" method="post" class="text-center">
        <img
          src="../images/teste.png"
          alt="Logo"
          class="mb-4"
          width="72"
          height="57"
        />
        <h1 class="h3 mb-3 fw-normal">Login</h1>

        <div class="form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">E-mail</label>
        </div>

        <div class="form-floating mb-3">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Senha</label>
        </div>

        <div class="form-check mb-3 text-start">
          <input
            type="checkbox"
            class="form-check-input"
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault">Lembrar</label>
        </div>

        <button
          class="btn btn-lg btn-primary w-100"
          type="button"
          id="loginButton"
          onclick="window.location.href='../HTML/inicial.html'"
        >
          Entrar
        </button>
        <button
          class="btn btn-lg btn-secondary w-100 mt-3"
          type="button"
          onclick="window.location.href='../HTML/inicial.html'"
        >
          Voltar
        </button>
      </form>
    </main>
  </body>
</html>
