<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leitura Compartilhada</title>
    <link rel="icon" href="./images/teste.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/procurar.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/hamburguer.css" />
  </head>

  <body>
    <script src="../javascript/hamburguer.js"></script>

    <header class="header">
      <div class="hamburger">&#9776;</div>
      <div class="header-content">
        <div class="logo">
          <img src="../images/teste.png" alt="Logo do Site" />
        </div>
        <nav class="nav-links">
          <a href="../HTML/inicial.html">Pagina Inicial</a>
          <a href="../HTML/procurar.html">Categorias de livros</a>
          <a href="../HTML/livros.html">Livros em destaque</a>
          <a href="../HTML/feedback.html">Avaliações e Comentários</a>
        </nav>
        <div class="login">
          <a href="login.html">Login</a>
        </div>
        <div class="sidebar" id="sidebar">
          <a href="inicial.html">Pagina Inicial</a>
          <a href="sobre.html">Sobre</a>
        </div>
      </div>
    </header>

    <main>
      <div class="banner">
        <div style="margin: 10px; padding: 10px"></div>
        <img src="../images/banner.png" alt="Banner Descritivo" />
      </div>

      <div style="display: grid; place-items: center">
        <h1>Categorias</h1>
      </div>

      <h1 class="text-center">Ficção Científica:</h1>

      <div class="carrossel-container">
        <div class="carrossel">
          <div class="livros-container auto">
            <div class="livro">
              <img src="../images/ficcao1.jpg" alt="Livro 1" />
              <p>Admirável mundo novo</p>
            </div>
            <div class="livro">
              <img src="../images/ficcao2.jpg" alt="Livro 2" />
              <p>Duna: livro 1</p>
            </div>
            <div class="livro">
              <img src="../images/ficcao3.jpg" alt="Livro 3" />
              <p>I, Robot: Isaac Asimov</p>
            </div>
            <div class="livro">
              <img src="../images/ficcao.jpg" alt="Livro 4" />
              <p>Neuromancer: 1</p>
            </div>
            <div class="livro">
              <img src="../images/ficcao4.jpg" alt="Livro 5" />
              <p>Fahrenheit 451</p>
            </div>
            <div class="livro">
              <img src="../images/ficcao5.jpg" alt="Livro 6" />
              <p>Guerra do Velho: 1</p>
            </div>
            <div class="livro">
              <img src="../images/ficcao6.jpg" alt="Livro 7" />
              <p>Flores Para Algernon</p>
            </div>
            <div class="livro">
              <img src="../images/ficcao7.jpg" alt="Livro 8" />
              <p>A floresta sombria: 2</p>
            </div>
          </div>
        </div>
      </div>

      <h1 class="text-center">Fantasia:</h1>

      <div class="carrossel-container">
        <div class="carrossel">
          <div class="livros-container auto">
            <div class="livro">
              <img src="../images/fantasia.jpg" alt="Livro 1" />
              <p>Eragon</p>
            </div>
            <div class="livro">
              <img src="../images/fantasia2.jpg" alt="Livro 2" />
              <p>O Ladrão de Raios - Percy Jackson</p>
            </div>
            <div class="livro">
              <img src="../images/fantasia3.jpg" alt="Livro 3" />
              <p>O nome do vento</p>
            </div>
            <div class="livro">
              <img src="../images/fantasia4.jpg" alt="Livro 4" />
              <p>A rainha vermelha</p>
            </div>
            <div class="livro">
              <img src="../images/fantasia5.jpg" alt="Livro 5" />
              <p>Shadow and Bone: 1</p>
            </div>
            <div class="livro">
              <img src="../images/fantasia6.jpg" alt="Livro 6" />
              <p>2001: A Space Odyssey</p>
            </div>
            <div class="livro">
              <img src="../images/fantasia7.jpg" alt="Livro 7" />
              <p>Trono de vidro</p>
            </div>
            <div class="livro">
              <img src="../images/fantasia8.jpg" alt="Livro 8" />
              <p>O gigante enterrado</p>
            </div>
          </div>
        </div>
      </div>
      <h1 class="text-center">Romance:</h1>

      <div class="carrossel-container">
        <div class="carrossel">
          <div class="livros-container auto">
            <div class="livro">
              <img src="../images/romance.jpg" alt="Livro 1" />
              <p>Amor & Gelato: 1</p>
            </div>
            <div class="livro">
              <img src="../images/romance2.jpg" alt="Livro 2" />
              <p>A culpa é das estrelas</p>
            </div>
            <div class="livro">
              <img src="../images/romance3.jpg" alt="Livro 3" />
              <p>Novembro, 9</p>
            </div>
            <div class="livro">
              <img src="../images/romance5.jpg" alt="Livro 4" />
              <p>Antes que o café esfrie 2</p>
            </div>
            <div class="livro">
              <img src="../images/romance6.jpg" alt="Livro 5" />
              <p>Eleanor & Park</p>
            </div>
            <div class="livro">
              <img src="../images/romance7.jpg" alt="Livro 6" />
              <p>Mil beijos de garoto</p>
            </div>
            <div class="livro">
              <img src="../images/romance8.jpg" alt="Livro 7" />
              <p>Melhor do que nos filmes</p>
            </div>
            <div class="livro">
              <img src="../images/romance9.jpg" alt="Livro 8" />
              <p>Anna Karenina</p>
            </div>
          </div>
        </div>
      </div>
      <h1 class="text-center">Suspense:</h1>

      <div class="carrossel-container">
        <div class="carrossel">
          <div class="livros-container auto">
            <div class="livro">
              <img src="../images/suspense.jpg" alt="Livro 1" />
              <p>O Homem de Giz</p>
            </div>
            <div class="livro">
              <img src="../images/suspense1.jpg" alt="Livro 2" />
              <p>A paciente silenciosa</p>
            </div>
            <div class="livro">
              <img src="../images/suspense3.jpg" alt="Livro 3" />
              <p>Jantar secreto</p>
            </div>
            <div class="livro">
              <img src="../images/suspense4.jpg" alt="Livro 4" />
              <p>A lista de convidados</p>
            </div>
            <div class="livro">
              <img src="../images/suspense5.jpg" alt="Livro 5" />
              <p>A empregada</p>
            </div>
            <div class="livro">
              <img src="../images/suspense6.jpg" alt="Livro 6" />
              <p>A mulher na janela</p>
            </div>
            <div class="livro">
              <img src="../images/suspense7.jpg" alt="Livro 7" />
              <p>Os cinco sobreviventes</p>
            </div>
            <div class="livro">
              <img src="../images/suspense8.jpg" alt="Livro 8" />
              <p>Joyland</p>
            </div>
          </div>
        </div>
      </div>
      <h1 class="text-center">Aventura:</h1>

      <div class="carrossel-container">
        <div class="carrossel">
          <div class="livros-container auto">
            <div class="livro">
              <img src="../images/aventura.jpg" alt="Livro 1" />
              <p>A Ilha do Tesouro</p>
            </div>
            <div class="livro">
              <img src="../images/aventura1.jpg" alt="Livro 2" />
              <p>O Hobbit</p>
            </div>
            <div class="livro">
              <img src="../images/HP.jpg" alt="Livro 3" />
              <p>Harry Potter e a Pedra Filosofal</p>
            </div>
            <div class="livro">
              <img src="../images/aventura3.jpg" alt="Livro 4" />
              <p>A Volta ao Mundo em 80 Dias</p>
            </div>
            <div class="livro">
              <img src="../images/aventura4.jpg" alt="Livro 5" />
              <p>The Hitchhiker's Guide to the Galaxy</p>
            </div>
            <div class="livro">
              <img src="../images/aventura5.jpg" alt="Livro 6" />
              <p>Moby Dick</p>
            </div>
            <div class="livro">
              <img src="../images/aventura6.jpg" alt="Livro 7" />
              <p>Viagem ao centro da Terra</p>
            </div>
            <div class="livro">
              <img src="../images/aventura7.jpg" alt="Livro 8" />
              <p>O Homem Invisível</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-links">
        <h3>Links Rápidos</h3>
        <ul>
          <li><a href="inicial.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h3>Contato</h3>
        <p>Email: contato@nossabiblioteca.com.br</p>
        <p>Telefone: (11) 4002-8922</p>
      </div>
      <div class="footer-social">
        <h3>Redes Sociais</h3>
        <a href="http://facebook.com">Facebook</a>
        <a href="http://twitter.com">Twitter</a>
        <a href="http://instagram.com">Instagram</a>
      </div>
      <div class="footer-legal">
        <p>© 2024 Nossa Biblioteca Virtual. Todos os direitos reservados.</p>
        <p>Política de Privacidade</p>
        <p>Termos de Uso</p>
      </div>
    </footer>
  </body>
</html>
