<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Sobre - Nossa Biblioteca Virtual</title>
    <link rel="stylesheet" href="../css/sobre.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/hamburguer.css" />
  </head>
  <body>
    <script src="../javascript/hamburguer.js"></script>

    <header class="header">
      <div class="hamburger">&#9776;</div>
      <div class="header-content">
        <div class="logo">
          <img src="../images/teste.png" alt="Logo do Site" />
        </div>
        <nav class="nav-links">
          <a href="../HTML/inicial.html">Pagina Inicial</a>
          <a href="../HTML/procurar.html">Categorias de livros</a>
          <a href="../HTML/livros.html">Livros em destaque</a>
          <a href="../HTML/feedback.html">Avaliações e Comentários</a>
        </nav>
        <div class="login">
          <a href="login.html">Login</a>
        </div>
        <div class="sidebar" id="sidebar">
          <a href="inicial.html">Pagina Inicial</a>
          <a href="sobre.html">Sobre</a>
        </div>
      </div>
    </header>

    <main>
      <section class="introducao"></section>
      <section class="historia">
        <div style="margin: 10px; padding: 10px"></div>
        <h2>Nossa História</h2>
        <p>
          Fundada em 2024, a Nossa Biblioteca Virtual nasceu da paixão pelo
          conhecimento e pela leitura compartilhada. Nosso objetivo é
          democratizar o acesso a uma vasta coleção de recursos digitais,
          oferecendo uma plataforma intuitiva e interativa para leitores de todo
          o Brasil. Iniciamos como um pequeno projeto colaborativo entre
          entusiastas da leitura e, rapidamente, crescemos para nos tornar uma
          das principais referências em bibliotecas digitais. Nossa evolução é
          uma história de inovação e dedicação à cultura e educação.
        </p>
      </section>
      <section class="servicos">
        <h2>Nossos Serviços</h2>
        <ul>
          <li>
            Acesso ilimitado a uma ampla gama de e-books, audiobooks e revistas
            digitais.
          </li>
          <li>
            Recomendações personalizadas utilizando inteligência artificial para
            alinhar suas preferências de leitura com novas descobertas.
          </li>
          <li>
            Plataforma de discussão onde você pode participar de grupos de
            leitura e webinars com autores.
          </li>
          <li>
            Acesso a ferramentas de leitura adaptativa, incluindo ajustes de
            texto e áudio para uma experiência personalizada.
          </li>
          <li>
            Programas educativos e workshops que incentivam o desenvolvimento de
            habilidades de leitura e escrita.
          </li>
        </ul>
      </section>
      <section class="contato">
        <h2>Contato</h2>
        <p>
          Estamos sempre abertos a ouvir nossos usuários. Se você tiver
          perguntas, comentários ou precisar de assistência, não hesite em
          entrar em contato conosco.
        </p>
        <p>Email: contato@nossabiblioteca.com.br</p>
        <p>Telefone: (11) 4002-8922</p>
      </section>
    </main>
    <footer>
      <div class="footer-links">
        <h3>Links Rápidos</h3>
        <ul>
          <li><a href="inicial.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h3>Contato</h3>
        <p>Email: contato@nossabiblioteca.com.br</p>
        <p>Telefone: (11) 4002-8922</p>
      </div>
      <div class="footer-social">
        <h3>Redes Sociais</h3>
        <a href="http://facebook.com">Facebook</a>
        <a href="http://twitter.com">Twitter</a>
        <a href="http://instagram.com">Instagram</a>
      </div>
      <div class="footer-legal">
        <p>© 2024 Nossa Biblioteca Virtual. Todos os direitos reservados.</p>
        <p>Política de Privacidade</p>
        <p>Termos de Uso</p>
      </div>
    </footer>
  </body>
</html>
