body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e3f2fd;
  color: #333;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  line-height: 1.6;
}

main h1 {
  text-align: center;
  font-size: 24px;
  color: #42a5f5;
  margin-bottom: 20px;
}

address {
  font-style: normal;
  margin-top: 10px;
  font-size: 0.9em;
}

form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  display: block;
  width: 100%;
  margin-bottom: 5px;
  color: #42a5f5;
  font-size: 1.1em;
  font-weight: bold;
}

select,
input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 12px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 15px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Rodapé */
footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #42a5f5;
  color: white;
}

.footer-links,
.footer-contact,
.footer-social,
.footer-legal {
  display: flex;
  flex-direction: column;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
}

.footer-links li,
.footer-social a {
  margin-bottom: 10px;
}

.footer-links a,
.footer-social a {
  color: #fff;
  text-decoration: none;
}

.footer-contact p,
.footer-legal p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  footer {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .footer-legal {
    grid-column: 1 / -1;
  }
}

/* Fim rodapé */
