body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e3f2fd;
  color: #333;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  line-height: 1.6;
}
main h1 {
  font-size: 24px;
  color: #42a5f5;
  margin-bottom: 20px;
}

main h3 {
  color: #42a5f5;
  text-align: center;
}

main p {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

address {
  font-style: normal;
  margin-top: 10px;
  font-size: 0.9em;
}
.livro {
  flex: 0 0 auto;
  margin-right: 35px;
  width: 150px;
  max-width: 150px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}
.livro img {
  width: 100%;
  height: auto;
  max-height: 200px;
}
.livro p {
  color: rgb(255, 255, 255) #000;
}
.livro:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.livro-comentario {
  display: flex;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.comentario {
  flex-grow: 1;
  color: #3498db;
}

.comentario p {
  margin: 0;
  color: #3498db;
}

.lista-estilizada {
  list-style: none;
  counter-reset: lista-numero;
  padding-left: 0;
  background: #f7f7f7;
  border-left: 4px solid #3498db;
  width: max-content;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.lista-estilizada li {
  counter-increment: lista-numero;
  margin-bottom: 8px;
  padding: 8px 20px;
  position: relative;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s;
}

.lista-estilizada li::before {
  content: counter(lista-numero) ".";
  position: absolute;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
  background: #3498db;
  color: white;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
}

.lista-estilizada li:hover {
  transform: translateX(5px);
}

/* Rodapé */
footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #42a5f5;
  color: white;
}

.footer-links,
.footer-contact,
.footer-social,
.footer-legal {
  display: flex;
  flex-direction: column;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
}

.footer-links li,
.footer-social a {
  margin-bottom: 10px;
}

.footer-links a,
.footer-social a {
  color: #fff;
  text-decoration: none;
}

.footer-contact p,
.footer-legal p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  footer {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .footer-legal {
    grid-column: 1 / -1;
  }
}

/* Fim rodapé */
